SESSION_ID=MALIK-MD&vaSdki5t
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
OPENAI_API_KEY=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
